# NyTimes

./: README.md  build.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/sample/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/nytimes/: BindingAdapters.kt  NetworkChangeReceiver.kt  NyTimesApp.kt  ServiceLocator.kt
app/src/main/java/com/sample/nytimes/data/: FeedsRepository.kt  FeedsService.kt  IFeedsRepository.kt
app/src/main/java/com/sample/nytimes/data/beans/: ChangeLog.kt  Feed.kt  FeedCommentPost.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/sample/nytimes/data/beans/response/: FeedCommentResponse.kt  FeedResponse.kt
app/src/main/java/com/sample/nytimes/data/sources/: FeedsLocalSource.kt  FeedsRemoteSource.kt
app/src/main/java/com/sample/nytimes/data/sources/local/: AppDatabase.kt  ChangeLogDao.kt  DatabaseTypeConverters.kt  FeedCommentDao.kt
app/src/main/java/com/sample/nytimes/di/: AppModule.kt
app/src/main/java/com/sample/nytimes/feeds/: FeedsActivity.kt  FeedsViewModel.kt
app/src/main/java/com/sample/nytimes/feeds/detail/: FeedsDetailActivity.kt
app/src/main/java/com/sample/nytimes/feeds/list/: FeedsActivity.kt  FeedsViewModel.kt
app/src/main/java/com/sample/nytimes/generics/: BaseAdapter.kt  BaseResponse.kt  GenericNetworkCallback.kt  ViewModelFactory.kt
app/src/main/java/com/sample/nytimes/utils/: ApiConstants.kt  BindingAdapters.kt  Callback.kt  Constants.kt  DrawableUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/sample/nytimes/utils/exts/: ActivityExts.kt
app/src/main/java/com/sample/nytimes/utils/generics/: BaseAdapter.kt  BaseResponse.kt  GenericNetworkCallback.kt
app/src/main/res/drawable/: bg_scim_gradient.xml  ic_calendar_black.xml  ic_chevron_right_black_24dp.xml  ic_quote_end.xml  ic_quote_start.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_feeds.xml  content_feeds_detail.xml  item_feeds.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/sample/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/lint/tests/testReleaseUnitTest/: index.html
reports/reports/: lint-results.html
reports/reports/tests/testDebugUnitTest/: index.html
reports/reports/tests/testDebugUnitTest/classes/: com.sample.nytimes.ExampleUnitTest.html
reports/reports/tests/testReleaseUnitTest/classes/: com.sample.nytimes.ExampleUnitTest.html
reports/test-results/testDebugUnitTest/: TEST-com.sample.nytimes.ExampleUnitTest.xml
reports/test-results/testReleaseUnitTest/: TEST-com.sample.nytimes.ExampleUnitTest.xml
