<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="feed"
            type="com.sample.nytimes.data.beans.Feed" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/black"
                    android:text="@{feed.title}"
                    android:textSize="@dimen/_22sdp"
                    tools:text="New York times" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{String.format(@string/author, feed.byline)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Author: ArsalImam" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    app:timeAgo="@{feed.updated}"
                    tools:text="Posted 1 day ago" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:text="@string/categories"
                    android:textSize="@dimen/_14sdp"
                    tools:text="@string/categories" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{feed.formattedCategories}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:text="Arts / Television / arts" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/bg_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/abstract_key"
                    tools:text="@string/abstract_key" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    app:quotedText="@{feed.abstract}"
                    tools:text="abstract" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/bg_grey" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>